---
aws_ssm_path: "{{ lookup('env', 'AWS_SSM_PATH') }}"
ssh_dir: "{{ lookup('env', 'SSH_DIR') }}"
linux_user: "{{ lookup('aws_ssm', '{{ aws_ssm_path }}/linux_user') }}"
linux_password: "{{ lookup('aws_ssm', '{{ aws_ssm_path }}/linux_password') }}"
user_home_dir: "/mnt/home"
coder_apps_work_dir: "{{ user_home_dir }}/r4l-apps"
workspace_dir: "{{ user_home_dir }}/workspace"
lets_encrypt_email: "{{ lookup('aws_ssm', '{{ aws_ssm_path }}/email') }}"
server_domain: "{{ lookup('aws_ssm', '{{ aws_ssm_path }}/server_domain') }}"
ssh_key_file: "{{ ssh_dir }}/id_rsa.pub"
repository_url: "{{ lookup('aws_ssm', '{{ aws_ssm_path }}/repository_url') }}"
auth_username: "{{ lookup('aws_ssm', '{{ aws_ssm_path }}/auth_username') }}"
auth_password: "{{ lookup('aws_ssm', '{{ aws_ssm_path }}/auth_password') }}"
ihaskell_domain: "{{ lookup('aws_ssm', '{{ aws_ssm_path }}/ihaskell_domain') }}"
ihaskell: "{{ lookup('aws_ssm', '{{ aws_ssm_path }}/ihaskell') }}"
theia_domain: "{{ lookup('aws_ssm', '{{ aws_ssm_path }}/theia_domain') }}"
theia: "{{ lookup('aws_ssm', '{{ aws_ssm_path }}/theia') }}"
vnc_password: "{{ lookup('aws_ssm', '{{ aws_ssm_path }}/vnc_password') }}"
do_api_token: "{{ lookup('aws_ssm', '{{ aws_ssm_path }}/do_api_token') }}"
do_droplet_name: "{{ lookup('aws_ssm', '{{ aws_ssm_path }}/do_droplet_name') }}"
do_image: "{{ lookup('aws_ssm', '{{ aws_ssm_path }}/do_image') }}"
do_region: "{{ lookup('aws_ssm', '{{ aws_ssm_path }}/do_region') }}"
do_droplet_size: "{{ lookup('aws_ssm', '{{ aws_ssm_path }}/do_droplet_size') }}"
do_floating_ip: "{{ lookup('aws_ssm', '{{ aws_ssm_path }}/do_floating_ip') }}"
do_ssh_key_fingerprint: "{{ lookup('aws_ssm', '{{ aws_ssm_path }}/do_ssh_key_fingerprint') }}"
do_ssh_key_name: "{{ lookup('aws_ssm', '{{ aws_ssm_path }}/do_ssh_key_name') }}"
do_volume_name: "{{ lookup('aws_ssm', '{{ aws_ssm_path }}/do_volume_name') }}"
do_volume_size: "{{ lookup('aws_ssm', '{{ aws_ssm_path }}/do_volume_size') }}"