SERVER_DOMAIN=<specify your domain>
EMAIL=<specify your email>
LINUX_USER=coder
SSH_PRIVATE_KEY=<provide a path to your private RSA key>
SSH_KEY=<provide a path to your public RSA key>
REPOSITORY_URL=https://github.com/Sitin/remote-4life.git
AUTH_USERNAME=<specify your username>
AUTH_PASSWORD=<specify your password>
WORKSPACE_DIR=./ci/tmp
IHASKELL=present
THEIA=absent
