version: '2.2'

services:
  eclipse-theia:
    restart: always
    image: theiaide/theia
    init: true
    environment:
      - VIRTUAL_HOST=${SERVER_DOMAIN}
      - LETSENCRYPT_HOST=${SERVER_DOMAIN}