version: '2.2'

services:
  ihaskell-notebook:
    restart: always
    image: crosscompass/ihaskell-notebook:latest
    init: true
    ports:
      - 8888:8888
    volumes:
      - ${WORKSPACE_DIR}:/home/jovyan/pwd
    environment:
      - VIRTUAL_HOST=${IHASKEL_DOMAIN}
      - LETSENCRYPT_HOST=${IHASKEL_DOMAIN}
      - JUPYTER_ENABLE_LAB=yes
      - JUPYTER_TOKEN=x
