coder:
  hosts:
    {{ server_domain }}:
      connection: ssh
      ansible_become: true
      ansible_become_user: root
local:
  hosts:
    localhost:
      ansible_connection: local
      ansible_python_interpreter: python
