---
do_api_token: "{{ lookup('aws_ssm', '{{ aws_ssm_path }}/do_api_token') }}"
do_droplet_name: "{{ lookup('aws_ssm', '{{ aws_ssm_path }}/do_droplet_name') }}"
do_image: "{{ lookup('aws_ssm', '{{ aws_ssm_path }}/do_image') }}"
do_region: "{{ lookup('aws_ssm', '{{ aws_ssm_path }}/do_region') }}"
do_volume_size: "{{ lookup('aws_ssm', '{{ aws_ssm_path }}/do_volume_size') }}"
